# education-portal

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/educationportal/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/educationportal/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/educationportal/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/educationportal/authservice/: AuthServiceApplicationTests.java
common/common-config/: pom.xml
common/common-config/src/main/java/com/educationportal/commonconfig/: CommonConfigApplication.java
common/common-config/src/test/java/com/educationportal/commonconfig/: CommonConfigApplicationTests.java
common/common-dto/: pom.xml
common/common-dto/src/main/java/com/educationportal/commondto/: CommonDtoApplication.java
common/common-dto/src/test/java/com/educationportal/commondto/: CommonDtoApplicationTests.java
common/common-logging/: pom.xml
common/common-logging/src/main/java/com/educationportal/commonlogging/: CommonLoggingApplication.java
common/common-logging/src/test/java/com/educationportal/commonlogging/: CommonLoggingApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/educationportal/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/educationportal/configserver/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/educationportal/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/educationportal/courseservice/configuration/: WebClientConfig.java
course-service/src/main/java/com/educationportal/courseservice/controller/: CourseController.java
course-service/src/main/java/com/educationportal/courseservice/entity/: Course.java
course-service/src/main/java/com/educationportal/courseservice/repository/: CourseRepository.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/educationportal/courseservice/: CourseServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/educationportal/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/educationportal/departmentservice/configuration/: WebClientConfig.java
department-service/src/main/java/com/educationportal/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/educationportal/departmentservice/entity/: Department.java
department-service/src/main/java/com/educationportal/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/educationportal/departmentservice/: DepartmentServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/educationportal/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/educationportal/discoveryserver/: DiscoveryServerApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/educationportal/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/test/java/com/educationportal/enrollmentservice/: EnrollmentServiceApplicationTests.java
infra/kafka-events/: pom.xml
infra/kafka-events/src/main/java/com/educationportal/kafkaevents/: KafkaEventsApplication.java
infra/kafka-events/src/main/resources/: application.properties
infra/resilience4j-config/: pom.xml
infra/resilience4j-config/src/main/resources/: application.properties
infra/security-lib/: pom.xml
infra/security-lib/src/main/java/com/educationportal/security/: SecurityLibApplication.java
infra/tracing-config/: pom.xml
infra/tracing-config/src/main/resources/: application.properties
instructor-service/: pom.xml
instructor-service/src/main/java/com/educationportal/instructorservice/: InstructorServiceApplication.java
instructor-service/src/main/resources/: application.properties
instructor-service/src/test/java/com/educationportal/instructorservice/: InstructorServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/educationportal/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/educationportal/studentservice/: StudentServiceApplicationTests.java
(+15 files in other folders)
