<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent coordinates -->
	<groupId>com.education.portal</groupId>
	<artifactId>education-portal</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Education Portal - Parent</name>
	<description>Parent project for Education Portal microservices</description>

	<!-- Spring Boot parent for dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Java version setup -->
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<spring.boot.version>3.5.4</spring.boot.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>

	<modules>
		<!-- Add your submodules here below are part of microservice - have PORT -->
		<module>student-service</module>
		<module>instructor-service</module>
		<module>course-service</module>
		<module>department-service</module>
		<module>api-gateway</module>
		<module>discovery-server</module>
		<module>config-server</module>
		<!--NO SERVER PORT - NO MAIN CLASS Below are not runnable class -It will be packaged as Jar in microservices for common DTOs and config usage -->
	<!--<module>common/common-dto</module>
    <module>common/common-logging</module>
    <module>common/common-config</module>
    <module>infra/kafka-events</module>
    <module>infra/resilience4j-config</module>
    <module>infra/tracing-config</module>
    <module>infra/security-lib</module>-->
</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

<!-- Common dependencies for all modules -->
	<dependencyManagement>
		<dependencies>
			<!-- Import Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>

				<!-- Spring Boot Maven plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.5.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>